<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="heading">
        <h1>Temperature Converter</h1>
    </div>
    
   <!-- converter container -->
   <div class="container">

    <!-- top section -->   
    <div class="nav">
        <select name="temp" class="top-in" id="temp">
        <option value="Temperature">Temperature</option>
    </select>
    </div> 
    
    <!-- celsius secton -->
    <div class="same">
        <input id="cel" type="number" value="0" class="block">
        <label for="cel" class="block">celsius</label>    
    </div>

     <!-- equal secton -->
    <div class="same equ"><h1>=</h1></div>

     <!-- Fahrenheit secton -->  
    <div class="same">
        <input id="farh" value="32" type="number" class="block">
        <label for="farh" class="block">Fahrenheit</label>
    </div>
   
   </div>

   <script src="script.js"></script>

   <!-- <script>

    let cel=document.getElementById("cel");
    let farh= document.getElementById("farh");

    cel.addEventListener('input',function(){
        let c=this.value;
        let f = (c*9/5)+32;
        if(!Number.isInteger(f)){
            f=f.toFixed(4);
        }
        farh.value=f;
    });

    farh.addEventListener('input',function(){
        let f=this.value;
      
        let c=(f-32)*5/9;
        if(!Number.isInteger(c)){
           c= c.toFixed(4);
        }
        cel.value=c;
    });

   </script> -->
</body>
</html>